<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 100%;
      height: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
.founder_container {display: flex;}
    .founder {
      width: 500px;
      flex: 1;
      text-align: center;
      max-height: 200px; /* Set a fixed height for the .founder div */
    }

    .founder img {
      width: auto;
      height: 100%;
      max-width: 100%; /* Ensure the image doesn't exceed the width of the .founder div */
      object-fit: contain; /* Maintain aspect ratio and fit within the div */
    
    }
  </style>
</head>
<body>

  <h1>About Us - Khithaab</h1>
  <div class = "founder_container">
    <div class="founder">
      <img src="ceo.jpeg" alt="Gokul Krishna">
      <p><strong>Gokul Krishna</strong> - CEO and Founder</p>
      <p>Welcome to Khithaab! I am Gokul Krishna, one of the co-founders and the CEO of Khithaab. 
        Our mission is to provide innovative solutions and exceptional services to our clients. 
        With a passion for technology and a commitment to excellence, we strive to make a 
        positive impact in the digital world.<br/>
        Ph : +917994839121</p>
        
    </div>
  
    <div class="founder">
      <img src="rk.jpg" alt="Adithya R K">
      <p><strong>Adithya R K</strong> - CEO and Founder</p>
      <p>Meet Adithya R K, another co-founder and CEO at Khithaab. 
        Together with our dedicated team, we aim to deliver cutting-edge solutions,
         foster creativity, and build lasting relationships. Explore our journey, 
         and thank you for being a part of it!<br/>
         Ph : +918078280973</p>
         
    </div>
  
    <div class="founder">
      <img src="pr.png" alt="Advaith P R">
      <p><strong>Advaith P R</strong> - CEO and Founder</p>
      <p>Greetings from Advaith P R, CEO, and Co-founder of Khithaab.
         Our team is driven by a shared vision of innovation and customer satisfaction. 
         Join us on our quest to create meaningful digital experiences and contribute to the ever-evolving 
         landscape of technology.<br/>
         Ph : +919446413911</p>
         
    </div>
  </div>
  

</body>
</html>
